<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jane Doe">
    <meta name="description" content="Portafolio de desarrollo web de Jane Doe">
    <meta name="keywords" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victor Manuel Quispe | Programador</title>
    <link rel="shortcut icon" href="imagenes/Mifoto.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bs-yellow">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="index.html">
            <img src="img/icono.png" width="50" alt="Logo de la página web">     Inicio
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#sobre-mi">Sobre mí</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonios">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-imagen-desarrollador rounded-circle" src="imagenes/Mifoto.jpg" alt="Mifoto">
        <h1>bienvenido soy Victor</h1>
        <h2>Desarrollo sitios web y escribo artículos sobre programación.</h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-inferior-imagen img-fluid" src="img/hero-inferior.svg" alt="Monitor, laptop y logos de HTML, CSS, JavaScript y React.">
      </div>
    </section>
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">Conoce a Victor Quispe</h2>
        <p class="seccion-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. Donec et venenatis nunc, vel hendrerit ex. Vestibulum sapien ipsum, rutrum eget est et, ultricies sagittis urna. In non volutpat est. Vestibulum diam sapien, ultrices et euismod at, ultrices ut odio. Nullam in massa et elit ultrices suscipit. Proin lacinia leo ac posuere placerat.</p>
      </div>
    </section>
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <div class="row">
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">data</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Mysql</span>
              <span class="badge text-bg-primary">Sql server</span>
              <span class="badge text-bg-primary">excel</span>
              <span class="badge text-bg-primary">React</span>
            </div>
          </div>
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Artículos</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Escribir</span>
              <span class="badge text-bg-primary">Editar</span>
              <span class="badge text-bg-primary">Blogs</span>
            </div>
          </div>
          <div class="columna col-12 col-md-4">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Estudiante</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras laoreet, odio eget fringilla scelerisque, sem purus fringilla mauris, nec ultricies nisl nisl sit amet dolor. </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Java script</span>
              <span class="badge text-bg-primary">Desarrollo Web</span>
              <span class="badge text-bg-primary">Python</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo texto-negro">Proyectos masrecientes</h2>
      <h3 class="seccion-descripcion">Mis proyectos actuales</h3>
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/imagesdeejemplo.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto Num1</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/imagesdeejemplo.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto Num2</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/imagesdeejemplo.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto Num3</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/imagesdeejemplo.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto Num4</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/imagesdeejemplo.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto Num5</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="imagenes/imagesdeejemplo.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Proyecto Num6</p>
                <div class="iconos-contenedor">
                  <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="https://www.freecodecamp.org/espanol/" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-laptop"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más proyectos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>
    <section class="articulos justify-content-start">
      <h2 class="seccion-titulo texto-negro">Artículos</h2>
      <div class="card">
        <div class="card-header">
          Más recientes
        </div>
        <ul class="list-group list-group-flush">
          <a href="" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt, culpa voluptate praesentium quo laborum odio eos eius commodi dolor rem vitae, ullam ut minus porro voluptates tempore magni dicta.
            </li>
          </a>
          <a href="" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae perspiciatis eos distinctio libero iste illo qui consectetur. Vel modi, et voluptatibus temporibus cupiditate, tempore reprehenderit nulla ratione, repudiandae facere praesentium.
            </li>
          </a>
          <a href="" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis beatae possimus repellat perspiciatis provident, et quod praesentium expedita est, laudantium asperiores, labore necessitatibus ratione quae velit. Temporibus iste nostrum praesentium!
            </li>
          </a>
          <a href="" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nulla cupiditate quo fugit quibusdam debitis, nesciunt ea maiores autem cum mollitia. Quam provident deserunt eaque aliquid obcaecati iste voluptatibus quo!
            </li>
          </a>
          <a href="" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem asperiores illum iusto dicta quaerat cum non dolor quod, voluptatem dolorem? Magni obcaecati delectus corporis cumque autem ipsa qui esse fugit.
            </li>
          </a>
        </ul>
      </div>
      <a href="" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más artículos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section>
    <section id="testimonios" class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Testimonios</h2>
      <h3 class="seccion-descripcion">Estos son algunos testimonios</h3>
      <div id="testimonios-carrusel" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="" alt="Foto de Gino">
              <p class="testimonio-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel iaculis urna. Fusce a ornare enim, vel interdum turpis. Sed aliquam interdum nisi a placerat.</p>
              <div class="testimonio-info">
                <p class="cliente">Gian</p>
                <p class="cargo">Gerente de programación</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="" alt="Foto de Nora">
              <p class="testimonio-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel iaculis urna. Fusce a ornare enim, vel interdum turpis. Sed aliquam interdum nisi a placerat.</p>
              <div class="testimonio-info">
                <p class="cliente">Karol</p>
                <p class="cargo">Gerente de Diseño grafico</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img class="testimonio-imagen rounded-circle" src="" alt="Foto de Leonardo">
              <p class="testimonio-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel iaculis urna. Fusce a ornare enim, vel interdum turpis. Sed aliquam interdum nisi a placerat.</p>
              <div class="testimonio-info">
                <p class="cliente">Santiago</p>
                <p class="cargo">Director de Marketing</p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </section>
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <div class="col-12 col-md-4 seccion-titulo">
              ¡Hablemos!
            </div>
            <div class="col-12 col-md-4 descripcion">
              Contáctame para iniciar tu proyecto de desarrollo web y haré que tu visión se vuelva realidad.
            </div>
            <div class="col-12 col-md-4">
              <a href="victor,mqg,1009@gmail.com">
                <button type="button">  
                  Contacto
                  <i class="bi bi-envelope-check-fill"></i>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <img class="footer-logo" src="img/icono-blanco.svg" alt="Logo del portafolio">
      <p class="footer-texto text-center">Aprendo y creo todos los días.<br>Creemos un proyecto juntos.</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="" target="_blank" rel="noopener noreferrer">
          <i class="twitter"></i>
        </a>
        <a href="" target="_blank" rel="noopener noreferrer">
          <i class="github"></i>
        </a>
        <a href="" target="_blank" rel="noopener noreferrer">
          <i class="linkedin"></i>
        </a>
        <a href="" target="_blank" rel="noopener noreferrer">
          <i class="instagram"></i>
        </a>
        <a href="mailto:janedoe@micorreo.com" target="_blank" rel="noopener noreferrer">
          <i class="envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por Edgar David (2025)</div>
    </footer>
  </body>
</html>
